.header-container {
    -webkit-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
    box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  }